# ==============================================================================
# ----------------------------------- CONFIG -----------------------------------
# ==============================================================================

set               -g  mouse                    on
set               -g  default-terminal         "screen-256color"
set               -g  default-command          "${SHELL}"
set-option        -gw xterm-keys               on

set               -g  pane-border-style        "fg=#1f2428"
set               -g  pane-active-border-style "bg=#1f2428 fg=#1f2428"
set               -g  window-style             'bg=#191d20'
set               -g  window-active-style      'bg=#191d20'


#set -g status off
#set-option status 2
#set window title list colors
#set-window-option -g window-status-style fg=brightblue,bg=#1f2428,dim
#active window title colors
#set-window-option -g window-status-current-style fg=green,bg=colour236,dim

# ==============================================================================
# ---------------------------------- BINDKEYS ----------------------------------
# ==============================================================================

bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

bind-key r source-file ~/.tmux.conf \; display "Reloaded config"

# creates a new window right after the current one
bind     c new-window  -ac          "#{pane_current_path}"

bind-key -r -T copy-mode-vi Y send-keys -X begin-selection \; send-keys -X select-line \; send-keys -X copy-selection

set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

#bind v split-window -h
#bind h split-window
#bind O select-layout even-vertical
#bind P select-layout even-horizontal
#bind S setw synchronize-panes

# ==============================================================================
# --------------------------------- STATUS BAR ---------------------------------
# ==============================================================================

set               -g status-interval             15
set-option        -g status-position             bottom # top
setw              -g pane-border-format          '─'
set-option        -g status-left-length          200
set-option        -g status-right-length         100
set               -g status-style                bg='#1f2428',fg='#191d20'
set-window-option -g window-status-style         fg=brightblue,bg=colour236,dim
set-window-option -g window-status-current-style fg=brightred,bg=colour236,bright
set-window-option -g window-status-format        " #I: #W "


# ==============================================================================
# -------------------------------- STATUS LEFT ---------------------------------
# ==============================================================================

set -g @mode_indicator_empty_mode_style  'fg=green, bold, bg=#1f2428'
set -g @mode_indicator_prefix_mode_style 'fg=red,bold,bg=#1f2428'
set -g @mode_indicator_copy_mode_style   'fg=orange,bold,bg=#1f2428'

set -g status-left "#{tmux_mode_indicator}"
set -ag status-left "#[fg=#777777,bg=default]#{pane_current_path} "
set -ag status-left "#[fg=#aaaaaa]#{playerctl_short} "
#set -g @prefix_highlight_fg '#1f2428' # default is 'colour231'
#set -g @prefix_highlight_bg '#ea6962'  # default is 'colour04'


# ==============================================================================
# ------------------------------------ VIM -------------------------------------
# ==============================================================================

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
#is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    #| grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
#bind-key -n 'M-Left' if-shell "$is_vim" 'send-keys M-Left'  'select-pane -L'
#bind-key -n 'M-Down' if-shell "$is_vim" 'send-keys M-Down'  'select-pane -D'
#bind-key -n 'M-Up' if-shell "$is_vim" 'send-keys M-Up'  'select-pane -U'
#bind-key -n 'M-Right' if-shell "$is_vim" 'send-keys M-Right'  'select-pane -R'
#tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
#if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    #"bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
#if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    #"bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

#bind-key -T copy-mode-vi 'M-Left' select-pane -L
#bind-key -T copy-mode-vi 'M-Down' select-pane -D
#bind-key -T copy-mode-vi 'M-Up' select-pane -U
#bind-key -T copy-mode-vi 'M-Right' select-pane -R
##bind-key -T copy-mode-vi 'C-\' select-pane -l

# ==============================================================================
# ------------------------------- STATUS CENTER --------------------------------
# ==============================================================================

#set -g status-justify centre

# ==============================================================================
# -------------------------------- STATUS RIGHT --------------------------------
# ==============================================================================

#set -g @kripto_currency "usd"
#set -g @kripto_id "btc"
#set -g @krypto_round "true"
#set -g @kripto_icon_hide "true"

set -g  status-right ''
set -ag status-right '#{cpu_fg_color}CPU:#{cpu_percentage} '
set -ag status-right '#{ram_fg_color}RAM:#{ram_percentage} '
set -ag status-right '#{cpu_temp_fg_color}TEMP:#{cpu_temp} '
#set -ag status-right "#[fg=gray,bg=default]#{kripto} "
#set -ag status-right "#[fg=#EBCB8B,bg=default]#{pane_current_path} "
#set -ag status-right "#[fg=red,bold, bg=#1f2428]#S "
set-option -ag status-right "#[fg=grey,bg=default]#{network_bandwidth} "
set -ag status-right "#[fg=#777777,bg=#1f2428]BAT:#{battery_percentage}"
#set-option -ag status-right "#{network_bandwidth}"
#set-option -ag status-right "#(~/.tmp/bi)"

# ==============================================================================
# ----------------------------------- TILING -----------------------------------
# ==============================================================================

set -s escape-time      0
set -g base-index       1
set -g repeat-time      1000
#set -g @tilish-prefix   'M-space' # Modal mode alt+space
#set -g @tilish-prefix   'M-' # Modal mode alt+space
set -g @tilish-easymode 'on'
set -g @tilish-default  'even-horizontal'
set -g @tilish-dmenu    'on'

# ==============================================================================
# ---------------------------------- PLUGINS -----------------------------------
# ==============================================================================

#set -g @continuum-restore 'on'

# Install `tpm` if needed.
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jaclu/tmux-menus'
#set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'wszki/tmux-tilish'
#set -g @plugin 'sunaku/tmux-navigate'
set -g @plugin 'xamut/tmux-network-bandwidth'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'vascomfnunes/tmux-kripto'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'xamut/tmux-network-bandwidth'
set -g @plugin 'richin13/tmux-plugin-playerctl'

#set -g @tilish-navigate 'on'

#set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @plugin 'b0o/tmux-autoreload'

#set -g @plugin 'feqzz/tmux-mpv-info'
#set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
#set -g @plugin 'roosta/tmux-pop'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'olimorris/tmux-pomodoro-plus'
#set -g @plugin 'tmux-plugins/tmux-sidebar'
#set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin 'Determinant/tmux-colortag'

#set -g @resurrect-strategy-nvim         'session'
set -g @resurrect-capture-pane-contents 'on'
#set -g @resurect-processes              'nvim zsh'
#set -g @resurrect-strategy-nvim         'session'
#set -g @resurrect-processes             '"vim->vim +SLoad"'
#set -g @continuum-restore               'on'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
